SENDGRID_API_KEY=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

MAIL_FROM=gudapalavsteja1526@gmail.com
MAIL_TO=gudapalavsteja1526@gmail.com

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

PORT=3033
